<RCC>
  <qresource prefix="icons">
    <file>png/icons8-user-tag-48.png</file>
    <file>png/icons8-select-24_uncheck.png</file>
    <file>png/icons8-select-24.png</file>
    <file>png/icons8-close-30.png</file>
    <file>png/icons8-checkbox-48.png</file>
    <file>png/icons8-export-25.png</file>
    <file>png/icons8-refresh-24.png</file>
    <file>png/icons8-ellipsis-48.png</file>
    <file>png/icons8-account-24.png</file>
    <file>png/icons8-globe-50.png</file>
    <file>png/icons8-add-48.png</file>
    <file>png/icons8-dot-24_red.png</file>
    <file>png/icons8-bin-25.png</file>
    <file>png/icons8-dot-24_yellow.png</file>
    <file>png/icons8-export-25.png</file>
    <file>png/icons8-home-30_green.png</file>
    <file>png/icons8-power-48.png</file>
    <file>png/icons8-low-connection-24.png</file>
    <file>png/icons8-account-24_green.png</file>
    <file>png/icons8-export-25_green.png</file>
    <file>png/icons8-home-30.png</file>
    <file>png/icons8-next-page-24.png</file>
    <file>png/icons8-plan-48_green.png</file>
    <file>png/icons8-plan-48.png</file>
    <file>png/icons8-setting-24_green.png</file>
    <file>png/icons8-back-to-24.png</file>
    <file>png/icons8-setting-24.png</file>
    <file>png/icons8-waste-separation-24_green.png</file>
    <file>png/icons8-waste-separation-24.png</file>
    <file>png/icons8-ophthalmology-30.png</file>
    <file>png/icons8-about-me-24.png</file>
    <file>png/icons8-cat-profile-96.png</file>
    <file>png/icons8-notification-24.png</file>
    <file>png/icons8-task-48_dark.png</file>
    <file>png/icons8-task-48.png</file>
    <file>png/icons8-x-24_green.png</file>
    <file>png/icons8-vertical-48.png</file>
    <file>png/icons8-info-30_dark.png</file>
    <file>png/icons8-info-30.png</file>
    <file>png/icons8-cloud-clock-24_dark.png</file>
    <file>png/icons8-cloud-clock-24.png</file>
    <file>png/icons8-find-user-male-48_dark.png</file>
    <file>png/icons8-find-user-male-48.png</file>
    <file>png/icons8-code-file-48_dark.png</file>
    <file>png/icons8-code-file-48.png</file>
    <file>png/icons8-product-24 _dark.png</file>
    <file>png/icons8-product-24.png</file>
    <file>png/icons8-visa-48_dark.png</file>
    <file>png/icons8-dot-24_live.png</file>
    <file>png/icons8-dot-24_red.png</file>
    <file>png/icons8-facebook-48.png</file>
    <file>png/icons8-left-48.png</file>
    <file>png/icons8-total-sales-30.png</file>
    <file>logo/icons.png</file>
    <file>png/icons8-menu-24.png</file>
    <file>png/icons8-x-24_green.png</file>
    <file>png/icons8-vertical-48.png</file>
    <file>png/e2537e3974afaef1f7be.jpg</file>
    <file>png/icons8-add-48.png</file>
    <file>png/icons8-bookmark-144_green.png</file>
    <file>png/icons8-check-64.png</file>
    <file>png/icons8-checked-24.png</file>
    <file>png/icons8-visa-48.png</file>
    <file>png/icons8-drag-list-down-24.png</file>
    <file>png/icons8-lightning-100.png</file>
    <file>png/icons8-low-connection-96.png</file>
    <file>png/icons8-play-48.png</file>
    <file>png/icons8-refresh-96.png</file>
    <file>png/icons8-user-menu-female-24.png</file>
    <file>png/icons8-search-30.png</file>
    <file>png/icons8-x-96.png</file>
    <file>png/icons8-minimize-24.png</file>
    <file>png/cil-arrow-bottom.png</file>
    <file>png/icons8-maximize-24.png</file>
  </qresource>
</RCC>
