<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateFolder</class>
 <widget class="QMainWindow" name="CreateFolder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>86</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>86</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>490</width>
    <height>86</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Category</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(237, 234, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(15, 47, 94);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>86</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>86</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 47, 94);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
border:none;
border-radius:5px;
border: 1px solid  rgb(54, 70, 141);
color: #ffffff;
background-color: rgba(82,98,150,100);
padding:5px;
}
QLineEdit:hover{
border:none;
border-radius:5px;
border: 1px solid #465ab5;
color: #ffffff;
padding:5px;
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MesloLGMDZ Nerd Font</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Tên Danh Mục</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>35</y>
         <width>75</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MesloLGLDZ Nerd Font</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton{
border:none;
border-radius:2px;
color: rgb(255, 255, 255);
border: 1px solid #ba89ff ;
background-color: rgb(128, 44, 255);
}
QPushButton:hover{
border:none;
border-radius:3px;
color: rgb(255, 255, 255);
border: 1px gray #6bd4c1 ;
background-color: rgb(160, 52, 255);
}</string>
       </property>
       <property name="text">
        <string>Tạo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MesloLGLDZ Nerd Font</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">

QPushButton{
border:none;
border-radius:2px;
color: rgb(255, 255, 255);
}
QPushButton:hover{
border:none;
border-radius:3px;
color: rgb(255, 255, 255);
	background-color: rgb(255, 84, 135);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icons/icons.qrc">
         <normaloff>:/icons/png/icons8-x-24_green.png</normaloff>:/icons/png/icons8-x-24_green.png</iconset>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
